<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productFragment"
        android:icon="@drawable/ic_product"
        android:title="Product" />

    <item
        android:id="@+id/bookingFragment"
        android:icon="@drawable/ic_book"
        android:title="Booking" />


    <item
        android:id="@+id/siteFragment"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />


</menu>