<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.android.intex_market.ui.admin.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.android.intex_market.ui.admin.AdminCategoryFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_admin_category" >

        <action
            android:id="@+id/action_productFragment2_to_adminProductFragment"
            app:destination="@id/adminProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/siteFragment"
        android:name="com.android.intex_market.ui.admin.SiteFragment"
        android:label="fragment_site"
        tools:layout="@layout/fragment_site" />


    <fragment
        android:id="@+id/adminProductFragment"
        android:name="com.android.intex_market.ui.admin.AdminProductFragment"
        android:label="fragment_admin_product"
        tools:layout="@layout/fragment_admin_product" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.android.intex_market.ui.admin.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>