<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.android.intex_market.ui.user.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_eachCategoryFragment"
            app:destination="@id/eachCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.intex_market.ui.user.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/eachCategoryFragment"
        android:name="com.android.intex_market.ui.user.EachCategoryFragment"
        android:label="fragment_each_category"
        tools:layout="@layout/fragment_each_category" />
</navigation>