<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.admin.AdminProductFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue"
        android:gravity="center">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Products"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/add_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"/>



    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="Search"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:textColorHint="#90000000"
        android:background="@drawable/bg_edt"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:reverseLayout="false"
        app:spanCount="1"
        tools:listitem="@layout/item_admin_product" />


</LinearLayout>
