<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/intex"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сезонная распродажа!"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Бесплатная доставка бассейна"
        android:textSize="23sp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

          <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мы ценим наших клиентов, можете быть уверены в качестве нашего сервиса!"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:reverseLayout="false"
            app:spanCount="1"
            tools:listitem="@layout/item_product" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>