<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Каркасные бассейны"
        android:textSize="35sp"
        android:layout_margin="15dp"
        android:padding="8dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>